server.port=8761
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# eureka注册服务查看页面登陆校验
# security.basic.enabled=true
# security.user.name=fanyin
# security.user.password=3306

