spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.application.name=spring-cloud-stream-input
server.port=8707


# 不使用中转站 直接通讯:spring.cloud.stream.bindings.input.destination=sink-channel
spring.cloud.stream.bindings.input.destination=sink-channel
