server.port=10000
spring.cloud.config.server.git.uri=https://github.com/wangyanbing/spring-cloud.git
spring.cloud.config.server.git.search-paths=spring-cloud-config
spring.cloud.config.server.git.timeout=60000
spring.application.name=spring-cloud-server
