# tomcat端口
server.port=8888
# 目前spring boot不支持druid数据库配置文件配置形式,因此手动代码配置
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=0
spring.datasource.maxActive=8
spring.datasource.maxIdle=8
spring.datasource.minIdle=0
# 获取连接等待超时的时间 单位毫秒
spring.datasource.maxWait=60000
# 间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=select 'x'
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=true

# mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.fanyin.entity
# 日志配置
logging.config=classpath:logback.xml
