spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=/health
spring.cloud.consul.discovery.health-check-interval=15s
spring.cloud.consul.discovery.instance-id=spring-cloud-consul

spring.application.name=spring-cloud-consul
server.port=8705