server.port=8766
spring.application.name=spring-cloud-zuul
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=spring-cloud-ribbon
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=spring-cloud-feign
spring.http.encoding.force=true